<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Webmilio.Commons</RootNamespace>
    <AssemblyName>WebmiliosCommons</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;Debug - Auto;Release - No Auto</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DI\" />
  </ItemGroup>

</Project>
