# Webmilio.Commons

./: .gitignore  README  README.md  Webmilio's Commons.sln  Webmilio.Commons.XNA.sln  Webmilio.Commons.sln  Webmilio.Discord.sln
DependencyInjection/Webmilio.Commons.DependencyInjection/: ConstructorNotFoundException.cs  ServiceCollection.IServiceContainer.cs  ServiceCollection.IServiceProvider.cs  ServiceCollection.Mapping.cs  ServiceCollection.cs  Webmilio.Commons.DependencyInjection.csproj
DependencyInjection/Webmilio.Commons.DependencyInjection.Abstractions/: ConstructorNotFoundException.cs  Enums.cs  IServiceCollection.cs  IServiceFactory.cs  ServiceAttribute.cs  ServiceNotFoundException.cs  ServiceType.cs  Webmilio.Commons.DependencyInjection.Abstractions.csproj
Discord/Webmilio.Discord.Test/: PrivateConfiguration.cs  Program.cs  Webmilio.Discord.Test.csproj
Networking/Webmilio.Commons.Networking/: NetworkHandler.cs  Webmilio.Commons.Networking.csproj
Networking/Webmilio.Commons.Networking.Abstract/: INetworkHandler.cs  Webmilio.Commons.Networking.Abstractions.csproj
Networking/Webmilio.Commons.Networking.Abstract/Packets/: IPacket.cs  IPacketMapper.cs  IPacketResolver.cs  Packet.cs
Networking/Webmilio.Commons.Networking/Packets/: PacketMapper.cs  PacketResolver.cs
Serialization/Webmilio.Commons.Serialization/: FunctionSerializer.cs  NetworkSerializers.cs  StreamSerializer.cs  Webmilio.Commons.Serialization.csproj
Serialization/Webmilio.Commons.Serialization.Abstraction/: ISerializer.cs  IStreamSerializer.cs  Webmilio.Commons.Serialization.Abstraction.csproj
Serialization/Webmilio.Commons.Serialization.Tests/: SerializationTests.cs  Webmilio.Commons.Serialization.Tests.csproj
SimpleDBFramework/: DbContext.cs  DbSet.cs  SQLiteFramework.csproj  TableAttribute.cs
SimpleDBFramework/Mapping/: DbContextMapping.cs  TableMapping.cs
Tests.Webmilio.Commons/: SingletonTests.cs  TestClasses.cs  Tests.Webmilio.Commons.csproj
Tests.Webmilio.Commons/Assemblies/: ConcreteListingTests.cs  InstanceCreationTests.cs
Tests.Webmilio.Commons/DependencyInjection/: PropertyInjectionTests.cs
Tests.Webmilio.Commons/Helpers/: ObjectHelpersTests.cs
Tests.Webmilio.Commons/Mapping/: MapperTests.cs
Tests.Webmilio.Commons/Serialization/: SerializationTests.cs
Webmilio's Commons/: IgnoreAttribute.cs  Singleton.cs  ThreadClock.cs  Webmilio's Commons - Backup.csproj  Webmilio's Commons.csproj
Webmilio's Commons/Assemblies/: AssemblyResolver.cs
Webmilio's Commons/Configurations/: Configuration.cs
Webmilio's Commons/DependencyInjection/: ServiceAttribute.cs  ServiceProvider.cs  ServiceType.cs
Webmilio's Commons/Extensions/: ArrayExtensions.cs  FileInfoExtensions.cs  StringExtensions.cs
Webmilio's Commons/Extensions/Reflection/: AssemblyExtensions.cs  TypeExtensions.cs
Webmilio's Commons/Helpers/: TypeHelpers.cs
Webmilio's Commons/IO/: BitWriter.cs
Webmilio's Commons/Loaders/: AssemblyLoader.cs  ILoadable.cs  Loader.cs
Webmilio's Commons/Logging/: LogLevel.cs  Logger.cs
Webmilio's Commons/Networking/: INetworkPacket.cs  NetworkPacket.cs  NetworkUtilities.cs  Packet.cs  PacketLoader.cs
Webmilio's Commons/Networking/Resolver/: INetworkPacketResolver.cs  NetworkPacketResolver.cs
Webmilio's Commons/Networking/Resolver/Mapper/: BinaryIOHandlers.cs  PacketMapping.cs  (+1 more)
Webmilio's Commons/Resolvers/: IResolver.cs  Resolver.cs
Webmilio.Commons/: CommonOptions.cs  IgnoreAttribute.cs  NameAttribute.cs  README.md  Singleton.cs  ThreadClock.cs  TypeBasedRegistry.cs  Webmilio.Commons.csproj  WebmiliosCommons.cs
Webmilio.Commons.Abstractions/: IAssemblyResolver.cs  IIdentifiable.cs  ITypeBasedRegistry.cs  Webmilio.Commons.Abstractions.csproj
Webmilio.Commons.Abstractions/Loading/: ILoadable.cs
Webmilio.Commons.Abstractions/Mappings/: TypeMembersMapping.cs
Webmilio.Commons.Abstractions/Reflection/: MemberProxy.cs
Webmilio.Commons.Abstractions/Resolver/: IResolver.cs
Webmilio.Commons.ComponentModel.DataAnnotations/: AlternateKeyAttribute.cs  AnnotationAttribute.cs  DecimalPrecisionAttribute.cs  EntityMetadatas.cs  README.md  Webmilio.Commons.ComponentModel.DataAnnotations.csproj
Webmilio.Commons.Console/: Command.cs  ConsoleHandler.cs  ConsoleHelper.cs  InputHelper.cs  SwitchAttribute.cs  Webmilio.Commons.Console.csproj
Webmilio.Commons.Console/Commands/: Command.cs  CommandExecutionException.cs  CommandLoader.cs  HelpCommand.cs
Webmilio.Commons.EntityFrameworkCore/: DbContext.cs  README.md  Webmilio.Commons.EntityFrameworkCore.csproj
Webmilio.Commons.Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  HttpClientExtensions.cs  Webmilio.Commons.Extensions.csproj
Webmilio.Commons.Extensions/Reflection/: AssemblyExtensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs
Webmilio.Commons.NETCore/: JsonConfiguration.cs  Webmilio.Commons.NETCore.csproj
Webmilio.Commons/Assemblies/: IAssemblyResolver.cs  PluginAssembliesResolver.cs
Webmilio.Commons/Configurations/: Configuration.cs  ConfigurationException.cs  IConfiguration.cs
Webmilio.Commons/DependencyInjection/: ServiceAttribute.cs  ServiceCollection.cs  ServiceProvider.cs
Webmilio.Commons/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  EnumHelpers.cs  FileInfoExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
Webmilio.Commons/Extensions/Reflection/: AssemblyExtensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs
Webmilio.Commons/Helpers/: ObjectHelpers.cs
Webmilio.Commons/Loaders/: PrototypeLoader.cs
Webmilio.Commons/Logging/: Logger.cs
Webmilio.Commons/Mapping/: Mapper.cs
Webmilio.Commons/Networking/: NetworkPacket.cs
Webmilio.Commons/Networking/Resolver/: INetworkPacketResolver.cs  NetworkPacketResolver.cs
Webmilio.Commons/Reflection/: MemberProxy.cs
Webmilio.Commons/Resolvers/: IResolver.cs  TypeResolver.cs
Webmilio.Commons/Serialization/: XmlConverter.cs  XmlSerializationOptions.cs
Webmilio.Commons/Units/: Mass.cs  Volume.cs
Webmilio.Commons/Utilities/: StringArrayUtilities.cs
Webmilio.DiffPatch/: Class1.cs  Webmilio.DiffPatch.csproj
(+55 files in other folders)
