<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Release NS2.0</Configurations>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Webmilio</Authors>
    <PackageProjectUrl>https://github.com/webmilio/Webmilio.Commons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/webmilio/Webmilio.Commons</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Description>Standard implementation of a DbContext using Commons.ComponentModel.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Out</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release NS2.0|AnyCPU'">
    <OutputPath>..\Out</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webmilio.Commons.ComponentModel.DataAnnotations\Webmilio.Commons.ComponentModel.DataAnnotations.csproj" />
    <ProjectReference Include="..\Webmilio.Commons\Webmilio.Commons.csproj" />
  </ItemGroup>

</Project>
