<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<Authors>Webmilio</Authors>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<Version>1.0.0</Version>
	<RepositoryUrl>https://github.com/webmilio/Webmilio.PathTree</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Webmilio.Commons.Extensions\Webmilio.Commons.Extensions.csproj" />
    <ProjectReference Include="..\Webmilio.Commons.DependencyInjection.Abstractions\Webmilio.Commons.DependencyInjection.Abstractions.csproj" />
  </ItemGroup>

</Project>
