<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<RootNamespace>Webmilio.Commons.Networking</RootNamespace>
	<LangVersion>latest</LangVersion>
	<Authors>Webmilio</Authors>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<Version>1.1</Version>
	<RepositoryUrl>https://github.com/webmilio/Webmilio.Commons</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Serialization\Webmilio.Commons.Serialization.Abstraction\Webmilio.Commons.Serialization.Abstraction.csproj" />
    <ProjectReference Include="..\..\Webmilio.Commons.Abstractions\Webmilio.Commons.Abstractions.csproj" />
  </ItemGroup>

</Project>
