<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Release NS2.0</Configurations>
    <Description>Set of Attributes for EntityFramework DbContexts, meant to be used with .EntityFrameworkCore.</Description>
    <Authors>Webmilio</Authors>
    <PackageProjectUrl>https://github.com/webmilio/Webmilio.Commons</PackageProjectUrl>
    <RepositoryUrl>https://github.com/webmilio/Webmilio.Commons</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>EntityFramework</PackageTags>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Out</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release NS2.0|AnyCPU'">
    <OutputPath>..\Out</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
