<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<RootNamespace>Webmilio.Commons</RootNamespace>
	<LangVersion>latest</LangVersion>
	<Authors>Webmilio</Authors>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<Version>1.0.1</Version>
	<RepositoryUrl>https://github.com/webmilio/Webmilio.Commons</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webmilio.Commons.Extensions\Webmilio.Commons.Extensions.csproj" />
  </ItemGroup>

</Project>
