<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Release NS2.0</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Out</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release NS2.0|AnyCPU'">
    <OutputPath>..\Out</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webmilio.Commons\Webmilio.Commons.csproj" />
  </ItemGroup>

</Project>
