<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Webmilio.Commons.NETCore\Webmilio.Commons.NETCore.csproj" />
    <ProjectReference Include="..\..\Webmilio.Commons\Webmilio.Commons.csproj" />
    <ProjectReference Include="..\Webmilio.Discord\Webmilio.Discord.csproj" />
  </ItemGroup>

</Project>
