<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<Authors>Webmilio</Authors>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<Version>1.1</Version>
	<RepositoryUrl>https://github.com/webmilio/Webmilio.Commons</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DependencyInjection\Webmilio.Commons.DependencyInjection.Abstractions\Webmilio.Commons.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\..\Serialization\Webmilio.Commons.Serialization.Abstraction\Webmilio.Commons.Serialization.Abstraction.csproj" />
    <ProjectReference Include="..\..\Serialization\Webmilio.Commons.Serialization\Webmilio.Commons.Serialization.csproj" />
    <ProjectReference Include="..\..\Webmilio.Commons.Abstractions\Webmilio.Commons.Abstractions.csproj" />
    <ProjectReference Include="..\..\Webmilio.Commons.Extensions\Webmilio.Commons.Extensions.csproj" />
    <ProjectReference Include="..\Webmilio.Commons.Networking.Abstract\Webmilio.Commons.Networking.Abstractions.csproj" />
  </ItemGroup>

</Project>
