<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<BaseOutputPath>..\Out</BaseOutputPath>
	<Authors>Webmilio</Authors>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<Version>1.0.0</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<RepositoryUrl>https://github.com/webmilio/Webmilio.Commons</RepositoryUrl>
	<PackageTags>extensions</PackageTags>
  </PropertyGroup>

</Project>
