<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Release NS2.0</Configurations>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<Authors>Webmilio</Authors>
	<PackageProjectUrl>https://github.com/webmilio/Webmilio.Commons</PackageProjectUrl>
	<RepositoryUrl>https://github.com/webmilio/Webmilio.Commons</RepositoryUrl>
	<Version>1.0.1</Version>
	<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
	<Description>Collection of various utilities useful in console applications.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Out</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release NS2.0|AnyCPU'">
    <OutputPath>..\Out</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webmilio.Commons\Webmilio.Commons.csproj" />
  </ItemGroup>

</Project>
