<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Webmilio.Commons</RootNamespace>
		<AssemblyName>Webmilio.Commons</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release</Configurations>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Authors>Webmilio</Authors>
		<RepositoryUrl>https://github.com/webmilio/Webmilio.Commons</RepositoryUrl>
		<Version>1.3.1</Version>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<Description>Collection of various utilities useful in almost any project.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DependencyInjection\Webmilio.Commons.DependencyInjection.Abstractions\Webmilio.Commons.DependencyInjection.Abstractions.csproj" />
	  <ProjectReference Include="..\Webmilio.Commons.Abstractions\Webmilio.Commons.Abstractions.csproj" />
	  <ProjectReference Include="..\Webmilio.Commons.Extensions\Webmilio.Commons.Extensions.csproj" />
	</ItemGroup>
</Project>
